// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Java 21 Docker-in-Docker Dev Container",
	"image": "mcr.microsoft.com/devcontainers/java:21",
	"forwardPorts": [8080, 3000],

//	"runArgs": [
//        "--env-file=../.env"
//    ],

	"features": {
		
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		} 
	}, 

	"containerEnv": {
        "PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS": "true", 
		//"VAADIN_LICENSE": "${localEnv:VAADIN_LICENSE}"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                    "vscjava.vscode-java-pack"
                ],
        "settings": {
				"java.configuration.updateBuildConfiguration": "automatic",
				"java.compile.nullAnalysis.mode": "automatic"
			}
        }
     }, 

	"mounts": [
		"source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.vaadin,target=/dot-vaadin,type=bind,consistency=cached,readonly"
	], 
	
	
}